m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/hse_spds_labs/lab_05/proj/simulation/qsim
vDE1_SOC_golden_top
Z1 !s110 1605516053
!i10b 1
!s100 QD?dWZmYP^5I2YHXbZSWP1
IhDL8VUg3o=T1ejheajZA<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605516047
Z3 8lab_05.vo
Z4 Flab_05.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1605516052.000000
Z7 !s107 lab_05.vo|
Z8 !s90 -work|work|lab_05.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@d@e1_@s@o@c_golden_top
vDE1_SOC_golden_top_vlg_vec_tst
R1
!i10b 1
!s100 3lo9<oejSREAC@1S_Db@Q1
IFlXfVh<fRhN9>C]Q<0Wl=1
R2
R0
w1605516043
Z11 8Waveform2.vwf.vt
Z12 FWaveform2.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1605516053.000000
!s107 Waveform2.vwf.vt|
Z14 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
n@d@e1_@s@o@c_golden_top_vlg_vec_tst
vz2
Z15 !s110 1605465107
!i10b 1
!s100 4=a2U@eI^bz_bm4Rn3O431
IX6Ze6feZ490[7n4zXOknD0
R2
R0
w1605465106
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1605465107.000000
R7
R8
!i113 1
R9
R10
vz2_vlg_vec_tst
R15
!i10b 1
!s100 0O1C@8R01MV0hFAEU4k:Q0
I38COO7ZTWnf1H>TBC8Ab02
R2
R0
w1605465103
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vz3
Z17 !s110 1605467203
!i10b 1
!s100 d3kz8m995NU9:WSbBHWJV2
IefU_@gVz:gGgo5jQLkPzI3
R2
R0
w1605467202
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1605467203.000000
R7
R8
!i113 1
R9
R10
vz3_vlg_vec_tst
R17
!i10b 1
!s100 M`0DDhUbAUA8Y0N7O`YGM3
IoLMNflCel8UH1`UdNceRU0
R2
R0
w1605467199
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vz5
Z19 !s110 1605478430
!i10b 1
!s100 @2Q[d`<AL2I9dTSUT4GUY0
IW7ZI:5a5m7zHGAKGQ?Ehm3
R2
R0
w1605478428
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1605478430.000000
R7
R8
!i113 1
R9
R10
vz5_vlg_vec_tst
R19
!i10b 1
!s100 e^_6L1gl[D_;>c0Y6_z:52
IU5P_=0Ub]_AXR]0lfX0_00
R2
R0
w1605478426
R11
R12
R13
R6
r1
!s85 0
31
R20
!s107 Waveform2.vwf.vt|
R14
!i113 1
R9
R10
